<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <title>Vertical Alignment</title>
    <!----------Bootstrap CSS-------------->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style4.css">
</head>
<body>
    <!------------Align item------------>
    <div class="container">
        <div class="row align-items-baseline">
            <div class="col-md-3 pink">
                <h2>Col A</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam repudiandae nihil voluptatem magni, quisquam aut totam .
            </div>
            <div class="col-md-3 green">
                <h2>Col B</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam libero amet asperiores voluptatibus repellat eius error, cum eum culpa voluptatem!
            </div>
            <div class="col-md-3 blue">
                <h2>Col C</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis architecto quaerat minu!
            </div>
        </div>
    </div>
    <!------------------------break point vertical alignment-->
    <div class="container">
        <div class="row align-items-md-center">
            <div class="col-md-3 pink">
                <h2>Col A</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam repudiandae nihil voluptatem magni, quisquam aut totam .
            </div>
            <div class="col-md-3 green">
                <h2>Col B</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam libero amet asperiores voluptatibus repellat eius error, cum eum culpa voluptatem!
            </div>
            <div class="col-md-3 blue">
                <h2>Col C</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis architecto quaerat minu!
            </div>
        </div>
    </div>
</body>
</html>